{
  "name": "com.deepglint.xr",
  "displayName": "DGXR Integration SDK",
  "version": "v2.9.1",
  "unity": "2022.3",
  "documentationUrl": "https://star-deploy-1253924368.cos.ap-beijing.myqcloud.com/unity/dgxr/dgxr-doc-v2.9.1/html/index.html",
  "changelogUrl": "https://github.com/deepglint/dgxr-integration-sdk/tags",
  "licensesUrl": "https://github.com/deepglint/dgxr-integration-sdk/blob/master/LICENSE",
  "description": "This asset provides Deepglint XR support",
  "dependencies": {
    "com.unity.inputsystem": "1.6.3",
    "com.unity.nuget.newtonsoft-json": "3.2.1",
    "com.unity.textmeshpro": "3.0.9",
    "com.yasirkula.ingamedebugconsole": "1.6.7",
    "io.sentry.unity": "2.1.0"
  },
  "scopedRegistries": [
    {
      "name": "package.openupm.com",
      "url": "https://package.openupm.com",
      "scopes": [
        "com.yasirkula.ingamedebugconsole"
      ]
    }
  ],
  "samples": [
    {
      "displayName": "PlayerManager",
      "description": "玩家管理",
      "path": "Samples/CustomPlayerManager"
    },
    {
      "displayName": "HumanControlInputModule",
      "description": "UI元素的人体交互控制",
      "path": "Samples/HumanControlInputModule"
    },
    {
      "displayName": "HumanBody",
      "description": "人体检测",
      "path": "Samples/HumanBody"
    },
    {
      "displayName": "QRCode",
      "description": "二维码生成",
      "path": "Samples/QRCode"
    }
  ]
}
