{
  "debug": true,
  "log": {
    "enable": true,
    "~level": "debug warn or error",
    "level": "debug",
    "singFileMaxSize": 100,
    "saveDay": 30,
    "~savePath": "D:\\meta\\logs",
    "savePath": ""
  },
  "record": {
    "saveDay": 2,
    "~savePath": "D:\\meta\\records",
    "savePath": ""
  }
}