{
    "name": "DGXR",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "BestHTTP",
        "Unity.TextMeshPro",
        "IngameDebugConsole.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "UNITY_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}