{
  "name": "com.deepglint.xr",
  "displayName": "DGXR Integration",
  "version": "0.1.0",
  "unity": "2022.3",
  "description": "Provides deepglint XR support.",
  "samples": [
    {
      "displayName": "PlayerManager",
      "description": "玩家管理",
      "path": "Runtime/Samples/CustomPlayerManager"
    }
  ]
}
